//Given a binary array, find the maximum number of consecutive 1s in this array.

      var findMaxConsecutiveOnes = function(nums) {
          var current = 0;
          var max = 0;
          for (i in nums) {
              if (nums[i] === 1) {
                  current += 1;
                  if (current >= max) max = current;
              } else {
                  current = 0;
              }
          }

          return max;
      };

//------------------------------------------------------------------------------------------
//Given a binary tree, find its maximum depth.
//The maximum depth is the number of nodes along the longest path from the root node down to the farthest leaf node.

      var maxDepth = function(root) {
          if (root === null) {
              return 0;
          }

          return Math.max(maxDepth(root.right), maxDepth(root.left)) + 1;
      };

//------------------------------------------------------------------------------------------
// There is a table World
//
// +-----------------+------------+------------+--------------+---------------+
// | name            | continent  | area       | population   | gdp           |
// +-----------------+------------+------------+--------------+---------------+
// | Afghanistan     | Asia       | 652230     | 25500100     | 20343000      |
// | Albania         | Europe     | 28748      | 2831741      | 12960000      |
// | Algeria         | Africa     | 2381741    | 37100000     | 188681000     |
// | Andorra         | Europe     | 468        | 78115        | 3712000       |
// | Angola          | Africa     | 1246700    | 20609294     | 100990000     |
// +-----------------+------------+------------+--------------+---------------+
// A country is big if it has an area of bigger than 3 million square km or a population of more than 25 million.
//
// Write a SQL solution to output big countries' name, population and area.

      SELECT
          name, population, area
      FROM
          World
      WHERE
          population > 25000000 OR area > 3000000

------------------------------------------------------------------------------------------
Given two binary trees and imagine that when you put one of them to cover the other, some nodes of the two trees are overlapped while the others are not.

      var mergeTrees = function(t1, t2) {
          if (t1 && t2) {
              t1.val += t2.val;

              t1.left = mergeTrees(t1.left, t2.left);
              t1.right = mergeTrees(t1.right, t2.right);

          } else if (t1 == null){
              return t2;
          } else if (t2 == null) {
              return t1;
          }

          return t1;
      };

------------------------------------------------------------------------------------------
Given an array of 2n integers, your task is to group these integers into n pairs of integer, say (a1, b1), (a2, b2), ..., (an, bn) which makes sum of min(ai, bi) for all i from 1 to n as large as possible.

      var arrayPairSum = function(nums) {
        nums.sort((a,b) => a-b );
        var sum = 0;
        for (i = 0; i < nums.length; i += 2) {
          sum += Math.min(nums[i], nums[i+1]);
        }

        return sum;
      };

------------------------------------------------------------------------------------------
Given a table salary, such as the one below, that has m=male and f=female values. Swap all f and m values (i.e., change all f values to m and vice versa) with a single update query and no intermediate temp table.


      UPDATE salary
      SET
      sex = CASE sex
        WHEN 'm' THEN 'f'
        ELSE 'm'
      END;

------------------------------------------------------------------------------------------
Given a string, you need to reverse the order of characters in each word within a sentence while still preserving whitespace and initial word order.

      var reverseWords = function(s) {
        s = s.split(" ");
        for (i in s) {
          s[i] = s[i].split("").reverse().join("");
        }

        return s.join(" ");
      };

------------------------------------------------------------------------------------------
X city opened a new cinema, many people would like to go to this cinema. The cinema also gives out a poster indicating the movies’ ratings and descriptions.

      select
          *
      from
          cinema
      where
          id % 2 = 1 AND description != 'boring'
      ORDER BY
          rating DESC;

------------------------------------------------------------------------------------------
You're given a matrix represented by a two-dimensional array, and two positive integers r and c representing the row number and column number of the wanted reshaped matrix, respectively.
The reshaped matrix need to be filled with all the elements of the original matrix in the same row-traversing order as they were.

If the 'reshape' operation with given parameters is possible and legal, output the new reshaped matrix; Otherwise, output the original matrix.

      var matrixReshape = function(nums, r, c) {
          var max = nums.length * nums[0].length;
          if (r * c > max) return nums;
          var reshaped = [];
          var bucket = [];

          for(i in nums) {
              for(j in nums[0]) {
                  if (bucket.length < c) {
                      bucket.push(nums[i][j]);
                  }

                  if (bucket.length === c) {
                      reshaped.push(bucket);
                      bucket = [];
                  }
              }
          }


          return reshaped;
      };

------------------------------------------------------------------------------------------
Given an array of integers, every element appears twice except for one. Find that single one.

      var singleNumber = function(nums) {
          let answer = new Object();
          for(let i = 0; i < nums.length; i++) {
              if (answer[nums[i]] === undefined) {
                  answer[nums[i]] = 1;
              } else {
                  answer[nums[i]] += 1;
              }
          }

          for(let i = 0; i < nums.length; i++) {
              if (answer[nums[i]] <= 1) {
                  return nums[i]
              }
          }
      };

------------------------------------------------------------------------------------------
      var getSum = function(a, b) {
          return a + b

      };

------------------------------------------------------------------------------------------
Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.

For example, given nums = [0, 1, 0, 3, 12], after calling your function, nums should be [1, 3, 12, 0, 0].

      var moveZeroes = function(nums) {
        for(let i = nums.length; i--;) {
          if (nums[i] == 0) {
              nums.splice(i, 1);
              nums.push(0)
          }
        }
      };
------------------------------------------------------------------------------------------
Design an algorithm to find the maximum profit. You may complete as many transactions as you like (ie, buy one and sell one share of the stock multiple times). However, you may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).

      var maxProfit = function(prices) {
        let total = 0
        for (let i = 1; i < prices.length; i++) {
          total += Math.max(0, prices[i] - prices[i - 1]);
        }

        return total;
      };
